schema.graphql

type Query {
  promotion(id: ID!): Promotion
  promotions: [Promotion]
  servicesCard(id: ID!): ServicesCard
  servicesCards: [ServicesCard]
  servicesFullDetails(id: ID!): ServicesCard
  monthlyDeal(id: ID!): MonthlyDeal
  monthlyDeals: [MonthlyDeal]
}

type Mutation {
  addPromotion(input: PromotionInput!): Promotion
  removePromotion(id: ID!): Promotion
  addServicesCard(input: ServicesCardInput!): ServicesCard
  removeServicesCard(id: ID!): ServicesCard
  addMonthlyDeal(input: MonthlyDealInput!): MonthlyDeal
  removeMonthlyDeal(id: ID!): MonthlyDeal
}

type Promotion {
  id: ID!
  image: String!
  title: String!
  content: String!
  customer: String!
  type: FavoritesEnum!
  darkImage: Boolean!
}

type MonthlyDeal {
  id: ID!
  image: String!
  title: String!
  content: String!
  customer: String!
  type: FavoritesEnum!
  darkImage: Boolean!
}

input PromotionInput {
  id: ID!
  image: String!
  title: String!
  content: String!
  customer: String!
  type: FavoritesEnum!
  darkImage: Boolean!
}

type ServicesCard {
  id: ID!
  image: String!
  title: String!
  content: String!
  cardType: String!
  type: FavoritesEnum!
  creditLimit: String!
  interestRate: String!
  transactionLimit: String!
  annualFees: String!
  rewardPoints: Boolean!
  refund: String!
  freeFlightTickets: Boolean!
  mobiphone: Boolean!
  seperateOffer: String!
  freeCashWithdrawal: Boolean!
  freeAnnualFees: String!
  globalPayments: Boolean!
  cardProtectionWith3DSecureText: Boolean!
  fourtyFiveDaysMaximumInterestFree: Boolean!
  upTo50PercentOff: Boolean!
  installmentPlanWithInterestOf1Percent: Boolean!
  withdrawMoneyUpTo85Percent: Boolean!
  generalConditions: String!
  income: String!
  pureCardImage: String!
}

enum FavoritesEnum {
  PROMOTION
  SERVICESCARD
  MONTHLYDEAL
}

input MonthlyDealInput {
  id: ID!
  image: String!
  title: String!
  content: String!
  customer: String!
  type: FavoritesEnum!
}

input ServicesCardInput {
  id: ID!
  image: String!
  title: String!
  content: String!
  cardType: String!
  type: FavoritesEnum!
  creditLimit: String!
  interestRate: String!
  transactionLimit: String!
  annualFees: String!
  rewardPoints: Boolean!
  refund: String!
  freeFlightTickets: Boolean!
  mobiphone: Boolean!
  seperateOffer: String!
  freeCashWithdrawal: Boolean!
  freeAnnualFees: String!
  globalPayments: Boolean!
  cardProtectionWith3DSecureText: Boolean!
  fourtyFiveDaysMaximumInterestFree: Boolean!
  upTo50PercentOff: Boolean!
  installmentPlanWithInterestOf1Percent: Boolean!
  withdrawMoneyUpTo85Percent: Boolean!
  generalConditions: String!
  income: String!
  pureCardImage: String!
}
